# mail-spring-boot-project

./: .gitignore  README.md  pom.xml
mail-spring-boot-actuator/: README.md  pom.xml
mail-spring-boot-autoconfigure/: pom.xml
mail-spring-boot-autoconfigure/src/main/java/org/juhewu/mail/spring/boot/: MailAutoConfiguration.java  MailProperties.java  PropertiesMailAccountLocator.java
mail-spring-boot-parent/: pom.xml
mail-spring-boot-samples/: pom.xml
mail-spring-boot-samples/auto-configure-sample/: pom.xml
mail-spring-boot-samples/auto-configure-sample/src/main/java/org/juhewu/mail/spring/boot/: MailAutoConfigureApplication.java
mail-spring-boot-samples/auto-configure-sample/src/main/resources/: application.yml
mail-spring-boot-samples/mail-redis-repository-sample/: pom.xml
mail-spring-boot-samples/mail-redis-repository-sample/src/main/java/org/juhewo/mail/spring/boot/repository/: MailAccountRedisRepositoryApplication.java  RedisEmailAccountRepository.java
mail-spring-boot-samples/mail-redis-repository-sample/src/main/resources/: application.yml
mail-spring-boot-samples/mail-spring-boot-send-sample/: pom.xml
mail-spring-boot-samples/mail-spring-boot-send-sample/src/main/java/org/juhewu/mail/spring/boot/send/: MailSendApplication.java
mail-spring-boot-samples/mail-spring-boot-send-sample/src/main/resources/: application.yml
mail-spring-boot-starter/: pom.xml
