<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mail-spring-boot-parent</artifactId>
        <groupId>org.juhewu</groupId>
        <version>${revision}</version>
        <relativePath>../mail-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mail-spring-boot-samples</artifactId>
    <modules>
        <module>auto-configure-sample</module>
        <module>mail-redis-repository-sample</module>
        <module>mail-spring-boot-send-sample</module>
    </modules>

    <packaging>pom</packaging>
</project>